<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Element</title>
</head>
<body>
    <div style="background-color: black; width: 100%; height: 100vh;">
        <nav>
            <div style="background-color: blue; width: 100%; height: 100px;">
                <h1>SECOND BLOCK</h1>
                <p>uifodslggjfsdbnk<span style="color: green;">bhjlifsadhjkasbhljkgli</span>jsdhjkhsdff</p>
            </div>
        </nav>
        <header>
            <div style="color: white; background-color: orange; height: 150px;">
                <h1>HEADER</h1>
                <h2>NAVBAR</h2>
                <p>uifodslggjfsdbnk<span style="color: red;">bhjlifsadhjkasbhljkgli</span>jsdhjkhsdff</p>
    
            </div>
            <div style="color: white; background-color: orange; height: 150px;">
                <h1>HEADER</h1>
                <h2>NAVBAR</h2>
                <p>uifodslggjfsdbnk<span style="color: red;">bhjlifsadhjkasbhljkgli</span>jsdhjkhsdff</p>
    
            </div>
        </header>
        <section>
            <main>
                <div style="background-color: red; width: 100%; height: 100px;">
                    <h1>THIRD BLOCK</h1>
                    <p>uifodslggjfsdbnk<span style="color: blue;">bhjlifsadhjkasbhljkgli</span>jsdhjkhsdff</p>
                </div>
            </main>

            <aside>
                <div style="background-color: yellow; width: 100%; height: 100px;">
                    <h1>FOURTH BLOCK</h1>
                    <p>uifodslggjfsdbnk<span style="color: purple;">bhjlifsadhjkasbhljkgli</span>jsdhjkhsdff</p>
                </div>
            </aside>
        </section>
        <footer>
            <div style="background-color: green; width: 100%; height: 100px;">
                <h1>FIFTH BLOCK</h1>
                <p>uifodslggjfsdbnk<span style="color: magenta;">bhjlifsadhjkasbhljkgli</span>jsdhjkhsdff</p>
            </div>
        </footer>
        
    </div>

    <div>
        usdufhuidghfsdlhulfdjhfjf
    </div>
</body>
</html>