<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body style="background-color: white;"> 
  <div style="background-color: honeydew;">
  <nav>
<div style="background-color: azure;">
  </div>
  </nav>
  <header>
    <div style="background-color:blueviolet" height="150px" width="500">
      <h1>ABOUT SEKINAH</h1>
    




  </header>

<img src="Images/IMG-20230318-WA0014-modified.png" width="500px"
<p><a style="background-color: darkturquoise;"><a style="background-color: aqua;"><a style="color: black;">My name is <b>Alarape Sekinah Motunrayo.</b>I'm fourteen years old.I hails 
  from
   <strong>Kwara State Babaita to be precised
  .</strong>I attends<mark>The Sublime College at Cele nica.</mark>I'm four feet tall,
    i'm dark in complexion and plumpy in size.I lives with my loving parents and siblings.
My dad is a naval officer and my mother is a trader .No one can reach the stage in life
 where i stand at this moment ,without the unwavering support of family and friends.
 Infact,everything i'm achieving in my life is because of my parents and siblings.
 We are four sisters and two brothers and i'm the fourth born.Reading is my hobby
and i spends most of my time reading novels and story books.Plus,i have a keen intrest in tech.
<i>other than that,i also try to take part in games and some times i stay indoor studying and solving some
   maths problems and listening to Qu'an.</i> One thing about me is that i am an introvert.My bestfriends are Zainab[Zeebabe] 
   and Fatimah[Zahra].We are three best friends and we do love each other.
   My favourite food is fried rice and chilled juice.My favourite color is <a style="color: purple;">Purple.</a> 
     I love purple so dearly because it is a sign of freedom,happiness and joy.
    My favourite subjects are maths,chemistry,biology <del>and physics.</del>.I am a mathematician,Yes i love mathematics because when
     it comes to maths ,i dont joke with it unless if am not in the mood to solve or dosen't have any idea about it.
     If i don't have any idea about it,i will even try my best and not relenting.
     The reason why chemistry is among my favourite subject is because of the educator who educates me
     There is a quote which says <em>"If you hate a teacher,definately you will fail his subject but if you like
       a teacher,you will you will surely like or pass his subject".</em>That is exactly why chemistry is part of my favourite subject but i can say am also
        good in chemistry very well but not perfect.The reason why i like biology is because it's the study of life.
        it's nature,understandable and it makes one reason logically.Like i said earlier that i am a mathematician,,
        that's what makes me a physician because physics is all about calculations and formulaes so that's 
      what makes phycics my favourite subject.My favourite quote is <q>Success is most often achieved by 
        those who don't know that failure is inevitable.</q>-coco chanel.</a></a></p>
        <p><a style="color: blue;">Even though no one can be described in just few sentences,have done
           my best to write something meaningful about myself.</a></p>
           <footer>
            <div style="background-color: blueviolet ;"width:100; height:100px
            
           

           
  <a href="https://www.facebook.com/profile.php?id=100094966974127&mibextid=ZbWKwL">Facebook</a><br>
  <a href="https://instagram.com/seki8nat?utm_source=qr&igshid=ZDc40BmNjlmNQ%3D%3D">Instagram</a><br>
  <a href="">Telegram</a><br>
  <a href="https://Twitter.com/sekinahtech8?t=Hdzg_01RUBqAI31-G7 JqtA&s=09">Twitter</a><br>
  



  

  <a href="./Home.html">Home page</a><br>
  <a href="./Blog.html">Blog page</a><br>
  <a href="./About.html">About page</a><br>
  <a href="./Contact.html">Contact page</a><br>
  </div>
</footer>


  



    
</body>
</html>